{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dokorun",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  // 無料プランのWorkerサイズ上限(gzip後3MiB)対策。better-auth追加で超過したため必須
  "minify": true,
  // リクエスト別ログ(URL・CPU超過の内訳をダッシュボードのObservabilityタブで確認可能)。
  // 無料枠は1日20万イベントで現状トラフィック(1.2万req/日)なら十分
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // ISR/SSGのincremental cache受け皿。無料プランのKV write上限(1,000/日)に注意
  "kv_namespaces": [
    { "binding": "NEXT_INC_CACHE_KV", "id": "b9e9e322ead943ed94dd740aa36def2c" }
  ],
  // 本体DB(Neonから移行。無料枠: 読み500万行/日・書き10万行/日)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dokorun-db",
      "database_id": "7e8b11a6-036e-410f-994a-877a672c8a5c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGE_BUCKET",
      "bucket_name": "dokorun-images"
    }
  ],
  "routes": [
    { "pattern": "dokorun.com", "custom_domain": true },
    { "pattern": "www.dokorun.com", "custom_domain": true }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://dokorun.com",
    "BETTER_AUTH_URL": "https://dokorun.com",
    // Google OAuthのクライアントID(公開値。SECRETはwrangler secretで管理)
    "GOOGLE_CLIENT_ID": "848225370732-m6j4ipj6569scq521koqgnhd4i23pj6r.apps.googleusercontent.com",
    // Cloudflare Web Analyticsの手動ビーコン用トークン。現在はダッシュボードの
    // Automatic setup(自動注入)で計測中のため**空のままにする**。設定すると二重計測になる。
    // 手動方式に切り替える場合のみ、ダッシュボードでRUMを
    // 「Enable with JS Snippet installation」に変更してからトークンを貼る。
    "CF_BEACON_TOKEN": "",
    "R2_PUBLIC_URL": "https://pub-fc0224cb93ca446f82093a8eea37e3a8.r2.dev"
  }
  // DATABASE_URL / ADMIN_PASSWORD / SESSION_SECRET / BETTER_AUTH_SECRET /
  // GOOGLE_CLIENT_SECRET は `wrangler secret put <NAME>` で設定する
}
